<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerTablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RecipeDetails"
    tools:showIn="@layout/activity_recipe_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/recipeIngredientsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                </FrameLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/steps_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/recipeStepDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


    </LinearLayout>


</FrameLayout>