<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerTablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:background="@color/colorPrimary"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RecipeDetails"
    tools:showIn="@layout/activity_recipe_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


              <!--  <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Ingredients:"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/ingredientsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Ingredients"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@color/white" />


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/widgetButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/fab_margin"
                            app:srcCompat="@drawable/ic_widget_white" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Steps"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FFFFFF" />-->


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/steps_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/recipeStepDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


    </LinearLayout>


</ScrollView>